# android-person

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/person/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/person/: App.kt  MainActivity.kt
app/src/main/java/com/android/person/common/: BaseActivity.kt  BaseViewModel.kt  EndlessScrollListener.kt
app/src/main/java/com/android/person/data/repository/: PersonRepository.kt  PersonRepositoryImp.kt
app/src/main/java/com/android/person/data/source/: DataSource.kt
app/src/main/java/com/android/person/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/android/person/enums/: LoadingType.kt
app/src/main/java/com/android/person/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/person/ui/adapter/: PersonAdapter.kt
app/src/main/java/com/android/person/util/: BindingAdapters.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/person/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
