<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.android.person.data.source.Person" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:text="@{@string/param_person_with_id(item.fullName,item.id)}"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        tools:text="Meriç Güller" />
</layout>